Layouts/LoginWindow.xaml

<Window x:Class="WpfDemoApp.Layouts.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Layouts"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Border Grid.Row="1" Grid.Column="0" Height="25" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
            <TextBlock Text="UserName :" TextAlignment="Right" Padding="0,3,0,0"></TextBlock>
        </Border>
        <TextBox x:Name="UserNameTextBox" Height="35" Width="180" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="Password :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>
                
            </Border>
            <TextBox x:Name="PasswordTextBox" Height="30" Width="180" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Button x:Name="LoginButton" Height="25" Width="120" Content="Login" Margin="10,0,0,0"></Button>
            <Button x:Name="CancelButton" Height="25" Width="120" Content="Cancel" Margin="10,0,0,0"></Button>
            
        </StackPanel>
    </StackPanel>
</Window>
