Brushes/BrushesWindow.xaml

<Window x:Class="WpfDemoApp.Brushes.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Brushes"
        mc:Ignorable="d"
        Title="BrushesWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse Canvas.Left="5" Canvas.Top="5" Height="120" Width="120"  StrokeThickness="2">
            <Ellipse.Fill>
                <SolidColorBrush Color="CornflowerBlue"></SolidColorBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <SolidColorBrush Color="Crimson"></SolidColorBrush>
            </Ellipse.Stroke>
        </Ellipse>

        <Ellipse Canvas.Left="135" Canvas.Top="5" Height="120" Width="120"  StrokeThickness="2">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="Orange" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="0.5"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="CornflowerBlue" Offset="0"></GradientStop>
                    <GradientStop Color="Crimson" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>


        <Ellipse Canvas.Left="265" Canvas.Top="5" Height="120" Width="120"  StrokeThickness="2">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin=".5,.5" Center=".5,.5" RadiusX=".5" RadiusY=".5">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="Crimson" Offset="1"></GradientStop>
                    
                </RadialGradientBrush>
            </Ellipse.Fill>
            
        </Ellipse>

        <Button  Canvas.Left="395" Canvas.Top="5" Height="120" Width="120" Content="Click Me" Foreground="White" FontSize="18">
            <Button.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="0.5"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
