Bindings/EligibilityPersonWindow.xaml

<Window x:Class="WpfDemoApp.Bindings.EligibilityPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Bindings"
        xmlns:EE="clr-namespace:WpfDemoApp.Helpers"
        mc:Ignorable="d"
        Title="EligibilityPersonWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Person Age="15" Name="Mahesh" x:Key="PersonObject"></local:Person>
        <EE:EligbilityConverter x:Key="EFC"></EE:EligbilityConverter>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource PersonObject}">
        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Border Grid.Row="1" Grid.Column="0" Height="25" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock Text="Nmae :" TextAlignment="Right" Padding="0,3,0,0"></TextBlock>
            </Border>
            <TextBox x:Name="NameTextBox" Text="{Binding Name}"  Height="35" Width="180" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="Age :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
            <TextBox x:Name="AgeTextBox" Text="{Binding Age}" Height="30" Width="180" Margin="5,0,0,0"></TextBox>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="Eligiable :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>

            <Border Height="35" Width="110" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="{Binding Age,Converter={StaticResource EFC}}" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
        </StackPanel>
    </StackPanel>
</Window>
