Bindings/UserInfoBindingWindow.xaml

<Window x:Class="WpfDemoApp.Bindings.UserInfoBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Bindings"
        mc:Ignorable="d"
        Title="UserInfoBindingWindow" Height="450" Width="800">
    <!--<StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Border Grid.Row="1" Grid.Column="0" Height="25" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock Text="Name :" TextAlignment="Right" Padding="0,3,0,0"></TextBlock>
            </Border>
            <TextBox x:Name="NameTextBox" Height="35" Width="180" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="Age :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
            <TextBox x:Name="AgeTextBox" Height="30" Width="180" Margin="5,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="FavColor :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
            <TextBox x:Name="FavColorTextBox" Height="30" Width="180" Margin="5,0,0,0"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
            <Button x:Name="AddButton" Height="25" Width="120" Content="Add" Margin="10,0,0,0"></Button>
            <Button x:Name="CancelButton" Height="25" Width="120" Content="Cancel" Margin="10,0,0,0"></Button>

        </StackPanel>
        <StackPanel>
        <ListBox Height="100" Width="800" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10" >
            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="Name :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
            <TextBox x:Name="NameeTextBox" Height="30" Width="180" Margin="5,0,0,0"></TextBox>

            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="Age :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
            <TextBox x:Name="AgeeTextBox" Height="30" Width="180" Margin="5,0,0,0"></TextBox>

            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="FavColor :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
            <TextBox x:Name="FavColorrTextBox" Height="30" Width="180" Margin="5,0,0,0"></TextBox>
        </StackPanel>

        
    </StackPanel>-->
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="UserInfoTemplate" >
                
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding Name}" Height="25" Width="100" Padding="2,3,0,0"></TextBlock>
                    <TextBlock Text="{Binding Age}" Height="25" Width="100" Padding="2,3,0,0" Margin="4,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding FavColor}" Height="25" Width="100" Padding="2,3,0,0" Margin="4,0,0,0"></TextBlock>
                    <Rectangle Height="25" Width="100" Margin="4,0,0,0" Fill="{Binding FavColor}"></Rectangle>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="238,0,151,133" Grid.RowSpan="2" Width="403">
            <StackPanel Orientation="Horizontal" Margin="30,15,0,0">

                <Border Grid.Row="1" Grid.Column="0" Height="25" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                    <TextBlock Text="Name :" TextAlignment="Right" Padding="0,5,0,0"></TextBlock>
                </Border>
                <TextBox x:Name="NameTextBox" Height="35"  Width="180" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                    <TextBlock  Text="Age :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

                </Border>
                <TextBox x:Name="AgeTextBox" Height="30" Width="180" Margin="5,0,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                    <TextBlock  Text="FavColor :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

                </Border>
                <TextBox x:Name="FavColorTextBox" Height="30" Width="180" Margin="5,0,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                <Button x:Name="AddButton" Height="25" Width="120" Content="Add" Margin="10,0,0,0"></Button>
                <Button x:Name="CancelButton" Height="25" Width="120" Content="Cancel" Margin="10,0,0,0"></Button>

            </StackPanel>

        </StackPanel>

        <ListBox x:Name="UserInfoListBox" Grid.Row="1" Margin="10,40,0,0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource UserInfoTemplate}">
            
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="Name :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
            <TextBox x:Name="NameeTextBox" Text="{Binding Name}" Height="30" Width="180" Margin="5,0,0,0"></TextBox>

            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock   Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
            <TextBox x:Name="AgeeTextBox" Text="{Binding Age}" Height="30" Width="180" Margin="5,0,0,0"></TextBox>

            <Border Height="35" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBlock  Text="FavColor :" Padding="0,5,0,0" TextAlignment="Right"></TextBlock>

            </Border>
            <TextBox x:Name="FavColorrTextBox" Text="{Binding FavColor}" Height="30" Width="180" Margin="5,0,0,0"></TextBox>
        </StackPanel>
    </Grid>
</Window>
