Styles/DataTriggerWindow.xaml

<Window x:Class="WpfDemoApp.Styles.DataTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Styles"
        mc:Ignorable="d"
        Title="DataTriggerWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Cyan"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="Background" Value="Yellow"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Txt1,Path=Text}" Value="">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBox Height="30" Width="120" x:Name="Txt1"></TextBox>
        <TextBox Height="30" Width="120" x:Name="Txt2"></TextBox>
        <TextBox Height="30" Width="120" x:Name="Txt3"></TextBox>
        <Button Height="30" Width="120" Content="Submit" x:Name="SubmitButton"></Button>
        
    </StackPanel>
</Window>
