Styles/EllipesButtonTemplateWindow.xaml

<Window x:Class="WpfDemoApp.Styles.EllipesButtonTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Styles"
        mc:Ignorable="d"
        Title="EllipesButtonTemplateWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ControlTemplate TargetType="Button" x:Key="EllipseButton">
                <Grid>
                <Ellipse x:Name="MainEllipse" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                         Fill="{TemplateBinding Background}" StrokeThickness="2">
                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                            <GradientStop Color="Yellow" Offset="0"></GradientStop>
                            <GradientStop Color="Red" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                    <Ellipse Margin="10">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint=".5,1" EndPoint=".5,1">
                                <GradientStop Color="Silver" Offset="0"></GradientStop>
                                <GradientStop Color="Transparent" Offset=".25"></GradientStop>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content }" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Opacity" Value=".25" TargetName="MainEllipse"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Button Height="120" Width="120" Content="Click Me" Click="ClickMeButton_Click" Template="{StaticResource EllipseButton}" x:Name="ClickMeButton" Background="CornflowerBlue"></Button>
    </Grid>
</Window>
